<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Book Recommender System </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        /*CSS for Navbar*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .logo {
            font-size: 2em;
            color: #fff;
            user-select: none;
        }

        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .navigation .btnLogin-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }

        .navigation .btnLogin-popup:hover {
            background: #fff;
            color: #162938;
        }

        /* Additional CSS to align the heading */
        .container {
            padding-top: 100px;
            /* Adjust padding to move the content below the navbar */
        }

        h1 {
            margin-bottom: 20px;
            /* Add margin bottom to create space between navbar and heading */
        }
    </style>




</head>

<body style="background-color: aliceblue;">
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="/">Home</a>
            <a href="/recommend">Recommender</a>
            <a href="/contact">Contact</a>
            {% if 'user_id' in session %}
            <a href="/logout" class="btnLogout-popup" style="padding: 10px;">Logout</a>
            {% else %}
            <a href="/login" class="btnLogin-popup" style="padding: 10px;">Login</a>
            {% endif %}
            <!-- <button class="btnLogin-popup">Login</button> -->


        </nav>
    </header>

    <!-- Main Body Part-->
    <div class="container">
        <div class="row">
            <div class="col-10">
                <h2>Recommend Books</h2>
                <h6>I will be happy to assist by providing suggestions for finding corresponding books based on the book
                    you've provided.</h6>
                <form action="/recommend_books" method="post">

                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-outline-dark" id="showRecommendationsBtn"
                        value="Show Recommendations">
                    <!-- <button type="button" class="btn btn-outline-dark" id="showRecommendationsBtn">Show
                        Recommendations</button> -->
                </form>
            </div>

            {% if data %}
            {% for item in data %}
            <div class="col-md-3" style="margin-top:20px;">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ item[2] }}">
                        <h4>{{ item[0] }}</h4>
                        <p>{{ item[1] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}










            <!-- Optional JavaScript; choose one of the two! -->

            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">

                    document.getElementById('showRecommendationsBtn').addEventListener('click', function () {
                        // Add your code here to show recommendations
                        // For example, you can use AJAX to fetch recommendations from the server and display them dynamically
                    });


                </script>

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>